.col.align-left {
  margin-left: 0 !important;
}
.col.align-right {
  margin-right: 0 !important;
  margin-left: auto !important;
}
.col.size-3 {
  max-width: calc((960px / 12) * 3);
}

.justify-between {
  justify-content: space-between;
}
.justify-between > div {
  margin-left: 0;
  margin-right: 0;
}

.intro-sidebar {
  padding-top: 50px;
}
.intro-sidebar .driver-item {
  padding: 0;
}
.intro-sidebar .driver-item h2, .intro-sidebar .driver-item p {
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
}
.intro-sidebar .cta {
  margin-top: 50px;
}
.intro-sidebar .button {
  min-width: 0;
  max-width: 100%;
  margin-bottom: 10px;
  background-color: #FAB95B;
}
.intro-sidebar .button a {
  color: black;
}

.main-header {
  padding: 115px;
  height: auto;
}

.header-inner {
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
}
.header-inner h1 {
  margin-top: 150px;
  color: #FAB95B;
}

.header-footer a {
  margin-bottom: 50px;
}

#impressum .inner {
  padding-top: 100px;
}

.main-content > section > header > .inner::before, footer > section > header > .inner::before {
  background-color: #FAB95B;
}

#main-nav .hamburger-box .hamburger-inner, #main-nav .hamburger-box .hamburger-inner::after, #main-nav .hamburger-box .hamburger-inner::before {
  background-color: #FAB95B;
}

.main-content .driver-item::before, footer .driver-item::before {
  background-color: #FAB95B;
}

.primary:before {
  background: #FAB95B;
}

.secondary:before {
  background: #1A3263;
}

.primary-background {
  background-color: #FAB95B;
}

.secondary-background {
  background-color: #1A3263;
}

.horizontal-bar-container .bar-foreground {
  background-color: red !important;
}

/*# sourceMappingURL=beni.csser.map */
